{
  "name": "compat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format --write",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "core-js-compat": "^3.41.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
